<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="libadwaita" version="1.0"/>
  <template class="EfgTimetableBlock" parent="GtkFrame">
		<property name="halign">fill</property>
		<property name="hexpand">true</property>
		<property name="margin-start">16</property>
		<property name="margin-end">16</property>
		<child>
			<object class="GtkOverlay">
				<property name="child">
					<object class="GtkBox">
						<property name="margin-top">24</property>
						<property name="margin-start">32</property>
						<property name="margin-end">32</property>
						<property name="margin-bottom">24</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkLabel" id="subject">
								<attributes>
									<attribute name="scale" value="1.5"/>
								</attributes>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="halign">center</property>
								<property name="homogeneous">true</property>
								<property name="orientation">horizontal</property>
								<property name="margin-bottom">6</property>
								<child>
									<object class="GtkLabel" id="teacher"/>
								</child>
								<child>
									<object class="GtkLabel" id="room"/>
								</child>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="time"/>
						</child>
					</object>
				</property>
				<child type="overlay">
					<object class="GtkMenuButton" id="subst">
						<property name="visible">false</property>
						<property name="halign">start</property>
						<property name="valign">start</property>
						<property name="direction">right</property>
						<property name="icon-name">emblem-default-symbolic</property>
						<property name="popover">
							<object class="GtkPopover">
								<property name="child">
									<object class="GtkBox">
										<property name="margin-top">12</property>
										<property name="margin-start">16</property>
										<property name="margin-end">16</property>
										<property name="margin-bottom">12</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="subst_subject">
												<attributes>
													<attribute name="scale" value="1.5"/>
												</attributes>
											</object>
										</child>
										<child>
											<object class="GtkBox">
												<property name="halign">center</property>
												<property name="homogeneous">true</property>
												<property name="orientation">horizontal</property>
												<child>
													<object class="GtkLabel" id="subst_teacher"/>
												</child>
												<child>
													<object class="GtkLabel" id="subst_room"/>
												</child>
											</object>
										</child>
									</object>
								</property>
							</object>
						</property>
						<style>
							<class name="flat"/>
						</style>
					</object>
				</child>
			</object>
		</child>
  </template>
</interface>
